{
  "appNamespace": "Guai",
  "currentEnvironment": "dev",
  "outputFormats": [
    "json", 
    "xml", 
    "csv", 
    "tsv"
  ],
  "defaultFormat": "json",
  "welcomeMessage": "¡Esto es Guai!",
  "routes": [
    {
      "route": "/login",
      "methods": ["POST"],
      "params": [
        {"name": "user_name", "type": "string", "required": true},
        {"name": "passphrase", "type": "string", "required": true},
        {"name": "application_id", "type": "number", "required": true},
        {"name": "ip_address", "type": "string", "defaultValue": "client.ip"},
        {"name": "token", "type": "string", "output": true, "length": 255},
        {"name": "result", "type": "string", "output": true, "length": 255}
      ],
      "direct": "true",
      "handler": {
        "mysqlDbProc": "login_user"  
      }
    }
  ],
  "database": {
    "vendor": "mysql",
    "dev": {
      "host": "localhost",
      "username": "root",
      "password": "n4t4n13l",
      "schema": "moobin_guai"
    },
    "prod": {
      "host": "localhost",
      "username": "root",
      "password": "n4t4n13l",
      "schema": "moobin_guai"
    }
  }
}